# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
curseProjectId=319839
basePackage=me.sargunvohra.mcmods.autoconfig1u
modMavenGroup=me.sargunvohra.mcmods
modJarBaseName=autoconfig1u
modVersion=1.3.0

minecraft_version=1.15.1
yarn_mappings=1.15.1+build.37
loader_version=0.7.4+build.177
fabric_version=0.4.28+build.288-1.15
